!3m beam with no external field
simulation
{
algorithm = 'standard',
n0 = 4.0e13,
}
!----------the node configuration for this simulation---------
node_conf
{
node_number(1:3) = 4, 4, 4,
if_periodic(1:3) = .false., .false., .false.,
!n_threads = 1,
}
!----------spatial grid----------
grid
{
nx_p(1:3) = 100, 50, 50,
coordinates = "cartesian",
}
!----------time step and global data dump timestep number----------
time_step
{
dt = 0.01,
ndump =10000,
}
!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space
{
xmin(1:3) = 0.0 , -3.0, -3.0,
xmax(1:3) = 20.0, 3.0, 3.0,
if_move= .true., .false., .false., !z, x, y
}
!----------time limits ----------
time
{
tmin = 0.0,
tmax = 356700.96,
}
!----------field solver set up-----------------
el_mag_fld
{
ext_fld = "static",
type_ext_b = "uniform",
ext_b0 = 1.0d0,
}
!----------boundary conditions for em-fields ----------
emf_bound
{
type(1:2,1) = "open", "open",
type(1:2,2) = "open" , "open",
type(1:2,3) = "open", "open",
}
!----------diagnostic for electromagnetic fields----------
diag_emf
{
ndump_fac = 1,
!ndump_fac_lineout = 1,
reports = "e1","e2","e3"

}

!chi_smooth{
!  type = "5pass",
!}

!----------number of particle species----------
particles
{
num_species = 2,
num_neutral = 1,
interpolation = "quadratic",
}
species
{
name = "driver",
!push_type = "standard",
num_par_x(1:3) = 2, 2, 2,
rqm = -1.0,
num_par_max = 800000,
free_stream = .false.,
add_tag = .true.,
}
udist
{
uth(1:3) = 0.0, 1.0, 1.0,
ufl(1:3) = 19600.0, 0.0, 0.0,
use_classical_uadd = .true.,
!n_accelerate = 500,
}

profile
{
density = 1.0,!0.5d1, !8e17
profile_type(1:3) = "gaussian", "gaussian", "gaussian",
gauss_center(1:3) = 10,0.0, 0.0,
gauss_sigma(1:3) = 0.75, 0.125, 0.125,
!gauss_range(1:2,1) = -471.6981, 0.0,
!gauss_range(1:2,2) = -471.6981, 471.6981, ! truncated length = 3 * sigma
!gauss_range(1:2,3) = -471.6981, 471.6981,
den_min = 1.d-10,
}

spe_bound
{
type(1:2,1) = "open", "open",
type(1:2,2) = "open", "open",
type(1:2,3) = "open", "open",
}
diag_species
{

ndump_fac = 1,
reports = "charge","m",
!ndump_fac_lineout = 1,
ndump_fac_raw = 20,
!raw_fraction = 1,
}


!----------configuration of the bunch----------
species
{
name = "H-electrons",
!push_type = "standard",
!num_par_max = 2000000,
rqm=-1.0,
num_par_x(1:3) = 2, 2, 2,
!den_min = 1.d-10,
!add_tag = .true.,
}
udist
{
uth(1:3) = 0.0, 0.0, 0.0,
ufl(1:3) = 0.0, 0.0, 0.0,
}

profile
{
density = 1.0,
profile_type(1:3) = "uniform",
!num_x = 13,
!x(1:13,1) = 0.0, 36.0, 36.5, 37.0, 37.5, 38.0, 38.5, 39.0, 39.5, 40.0, 40.1, 5000.0, 5000.1,
!fx(1:13,1) = 0.0, 0.1, 0.2,  0.3,  0.4,   0.5,  0.6,  0.7,  0.8, 0.9,   1.0,  1.0,  0.0,
den_min = 1.d-10,
}
spe_bound
{
type(1:2,1) = "open", "open",
type(1:2,2) = "open", "open",
type(1:2,3) = "open", "open",
}
diag_species
{
ndump_fac = 1,
!ndump_fac_lineout = 1,
reports = "charge",
ndump_fac_raw = 20,
!raw_fraction = 1,
}
neutral
{
!model = "adk",
name = "He-ADK",
! current only xeon is available
neutral_gas = "He",

! density below this value is truncated
den_min = 1.0d-10,

multi_max = 1,
!multi_min = 0,

}
profile
{
density = 1.0,
profile_type(1:3) =  "uniform",
!num_x = 5,
!x(1:5,1) = 0.0, 60.0, 60.1, 80.0, 80.1,
!fx(1:5,1) = 0.0, 0.0, 1.0, 1.0, 0.0,
den_min = 1.d-10,
}
diag_neutral
{
ndump_fac = 1,
ndump_fac_lineout = 1,
reports = "ion_charge",
!ndump_fac_raw = 20,
!raw_fraction = 1,
}
species
{
name = "He-ADK-electrons",
!push_type = "standard",
num_par_max = 200,
rqm=-1.0,
num_par_x(1:3) = 2, 2, 2,
!den_min = 1.d-10,
!add_tag = .true.,
}

udist
{
uth(1:3) = 0.0, 0.0, 0.0,
ufl(1:3) = 0.0, 0.0, 0.0,
}
spe_bound
{
type(1:2,1) = "open", "open",
type(1:2,2) = "open", "open",
type(1:2,3) = "open", "open",
}
diag_species
{


!ndump_fac_tracks = 1,         ! flush tracking information to storage at every 10 * ndump_fac iterations
!niter_tracks = 1,                ! store tracking data at every 5 iterations
!file_tags = "He-ADK-electrons.tags",  ! use the tags list from the file "electrons.tags" 


ndump_fac = 1,
!ndump_fac_lineout = 1,
reports = "charge",
ndump_fac_raw = 20,
raw_fraction = 1,
}

current{}
smooth
{
type(1) = "5pass",
}
! --------------------- end of osiris input file ---------------
